# vps-server

./: pom.xml
ExtJS/: Readme.md  app.js  app.json  bootstrap.css  classic.json  index.html  modern.json  testingBuild.cmd
ExtJS/.sencha/app/: codegen.json
ExtJS/.sencha/workspace/: sencha.cfg
ExtJS/app/: Application.js
ExtJS/app/model/: FileModel.js  LoginModel.js
ExtJS/app/store/: FilesStore.js  ImageFilesStore.js  VideoFilesStore.js
ExtJS/app/view/fileslist/: FilesController.js  FilesViewModel.js  VideoFilesController.js  VideoFilesViewModel.js
ExtJS/app/view/fullscreenimage/: ImageController.js
ExtJS/app/view/imagespreview/: ImagesPreViewModel.js  ImagesPreviewController.js
ExtJS/app/view/login/: LoginController.js  LoginViewModel.js
ExtJS/app/view/main/: MainController.js
ExtJS/classic/sass/var/: Readme.md
ExtJS/classic/src/view/fileslist/: FilesController.js  FilesView.js  VideoFilesView.js
ExtJS/classic/src/view/fullscreenimage/: ImageView.js
ExtJS/classic/src/view/imagespreview/: ImagesPreView.js
ExtJS/classic/src/view/login/: LoginController.js  LoginView.js  LoginViewModel.js
ExtJS/classic/src/view/main/: MainController.js  MainView.js
ExtJS/mocks/: files.json  videoFiles.json
ExtJS/mocks/video_file_name/: imageFiles.json
ExtJS/modern/sass/src/: Readme.md
ExtJS/modern/src/view/main/: List.js  Main.js
ExtJS/sass/etc/: all.scss
ExtJS/sass/example/: bootstrap.json  example.css
src/main/java/ua/dp/hammer/vpsserver/: AppConfig.java
src/main/java/ua/dp/hammer/vpsserver/beans/: FileLoaderBean.java  FileUploadBean.java  FileUploaderBean.java
src/main/java/ua/dp/hammer/vpsserver/config/: AppConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/ua/dp/hammer/vpsserver/controllers/: MultimediaFilesManagerController.java  MultipartFileUploadController.java  VideoFilesManagerController.java
src/main/java/ua/dp/hammer/vpsserver/models/: MultimediaFile.java  Picture.java  VideoFile.java
src/main/resources/: application.properties
src/main/webapp/: Readme.md  bootstrap.css  build.xml  classic.json  index.html  modern.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/app/store/: Personnel.js
src/main/webapp/app/view/main/: MainModel.js
src/main/webapp/classic/sass/src/: Readme.md
src/main/webapp/classic/src/view/main/: List.js  Main.js
src/main/webapp/modern/sass/var/: Readme.md
src/main/webapp/resources/: Readme.md
src/main/webapp/sass/: Readme.md
src/main/webapp/sass/example/: bootstrap.json
src/test/java/ua/dp/hammer/vpsserver/controllers/: MultimediaFilesManagerControllerTest.java
